PORT=3100
JWT_SECRET="d59d4a4fab5358e296747394b7c0bf3d413455c8af436526847904d506de1532"
PSQL_USERNAME=postgres
PSQL_PASSWORD=password
PSQL_DATABASE=furnace
PSQL_PORT=5432
PSQL_HOST=localhost
MQTT_SERVER=localhost